# Identity_User

./: Pioneer.sln  security.Users.data.sql
Pioneer/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Pioneer.csproj  Program.cs  appsettings.json  libman.json
Pioneer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pioneer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
Pioneer/Areas/Merchant/Controllers/: HomeController.cs
Pioneer/Areas/Superadmin/Controllers/: HomeController.cs
Pioneer/Contants/: Modules.cs  Permissions.cs  Roles.cs
Pioneer/Controllers/: HomeController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Pioneer/Controllers/Api/: UsersController.cs
Pioneer/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Pioneer/Properties/: launchSettings.json
Pioneer/Resources/: ar-EG.json  en-US.json
Pioneer/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Pioneer/ViewModels/: AddUserViewModel.cs  PermissionsFormViewModel.cs  ProfileFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Pioneer/Views/: _ViewImports.cshtml
Pioneer/Views/Home/: userapi.cshtml
Pioneer/Views/Products/: Index.cshtml
Pioneer/Views/Roles/: Editrole.cshtml  Index.cshtml  ManagePermissions.cshtml  _RoleForm.cshtml
Pioneer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pioneer/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
Pioneer/wwwroot/css/: site.css
Pioneer/wwwroot/js/: marchantsDatatable.js
(+55 files in other folders)
